{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Web Server",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "--require=source-map-support/register",
                "--require=dotenv/config",
            ],
            "program": "${workspaceRoot}/dist/web/server/www.cjs",
        },
        {
            "name": "Generate CSS",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "--require=source-map-support/register",
                "--require=dotenv/config",
                "--import=${workspaceRoot}/build/preload.ts",
            ],
            "program": "${workspaceRoot}/src/cron/generateCss.ts",
            "args": [
                "${workspaceRoot}/dist/web/client/generated"
            ],
        },
    ],
}
